using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Collections.Specialized;

namespace Sample1
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] res;

            int _a_size = 0;
            _a_size = Convert.ToInt32(Console.ReadLine());
            string[] _a = new string[_a_size];
            string _a_item;
            for (int _a_i = 0; _a_i < _a_size; _a_i++)
            {
                _a_item = Console.ReadLine();
                _a[_a_i] = _a_item;
            }


            int _b_size = 0;
            _b_size = Convert.ToInt32(Console.ReadLine());
            string[] _b = new string[_b_size];
            string _b_item;
            for (int _b_i = 0; _b_i < _b_size; _b_i++)
            {
                _b_item = Console.ReadLine();
                _b[_b_i] = _b_item;
            }

            res = twins(_a, _b);
            for (int res_i = 0; res_i < res.Length; res_i++)
            {
                Console.WriteLine(res[res_i]);
            }


            /*  int sizeA = 0, sizeB = 0;
              string tempA, tempB;
              Console.WriteLine("For Array A Size and values");


              if (sizeA < 1000)
              {
                  sizeA = Convert.ToInt32(Console.ReadLine());
                  string[] A = new string[sizeA];
                  for (int i = 0; i < sizeA; i++)
                  {
                      tempA = Console.ReadLine();
                      if (tempA.Length < 100)
                      {
                          A[i] = tempA;
                      }

                  }
                  Console.WriteLine("For Array B Size and values");
                  if (sizeB < 1000)
                  {
                      sizeB = Convert.ToInt32(Console.ReadLine());

                      string[] B = new string[sizeB];
                      for (int i = 0; i < sizeB; i++)
                      {
                          tempB = Console.ReadLine();
                          if (tempB.Length < 100)
                          {
                              B[i] = tempB;
                          }
                      }
                      string[] finalResulsts = CompareArrays(A, B, sizeA, sizeB);
                      /*   for (int r = 0; r < finalResulsts.Length; r++)
                         {
                             Console.WriteLine("\n" + finalResulsts[r]);

                         }
                         Console.ReadLine(); 

                  }
                  else
                      Console.WriteLine("Enter the size less than 1000 for an array B");

              }
              else
                  Console.WriteLine("Enter the size less than 1000 for an array A");

      */




        }

        static string[] twins(string[] A, string[] B)
        {

            string[] results = new string[A.Length];
            for (int i = 0; i < A.Length; i++)
            {
                if (A[i].Length == B[i].Length)
                {

                    if (A[i] == B[i])
                    {
                        
                        results[i] = "Yes";
                        

                    }
                    else
                    {
                        results[i] = Swap(A[i], B[i]);

                    }
                }
                else
                {
                    // Console.WriteLine("No");
                    results[i] = "No";
                }
            }
            return results;

        }
        static string Swap(string A, string B)
        {
            string result;
            char[] arrayA = A.ToCharArray(); // Get characters
            char[] arrayB = B.ToCharArray();
            char temp1;


            for (int i = 0; i < arrayA.Length; i++)
            {
                if ((i + 2) <= arrayA.Length)
                {
                    if (arrayA[i] != arrayB[i])
                    {

                        temp1 = arrayA[i];
                        arrayA[i] = arrayA[i + 2];
                        arrayA[i + 2] = temp1;
                    }

                }


            }

            string finalA = new string(arrayA);
            if (finalA == B)
            {

                result = "Yes";
            }

            else
            {
                result = "No";
            }

            return result;

        }
    }
}
